{
  "expo": {
    "name": "buddyya",
    "slug": "buddyya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ],
      "expo-font",
      "expo-localization"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.buddyya.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.buddyya.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
