{
  "cli": {
    "version": ">= 13.4.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug",
        "scheme": "buddyya"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "scheme": "buddyya"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release",
        "scheme": "buddyya"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
